{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "React.js practice",
  "scripts": {
    "startdev" : "parcel index.html",
    "startprd" : "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanthoshKumar459/namaste-react.git"
  },
  "author": "Santhosh Vadlamani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanthoshKumar459/namaste-react/issues"
  },
  "homepage": "https://github.com/SanthoshKumar459/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
